# @author Shunsuke Masuda
pluginName = Sysdeo Tomcat Launcher Plugin

menu.label = &Tomcat
menu.start.label = Tomcat \u8d77\u52d5(&S)
menu.stop.label = Tomcat \u505c\u6b62(&T)
menu.restart.label = Tomcat \u518d\u8d77\u52d5(&R)

wizard.newTomcatProject.label = Tomcat \u30d7\u30ed\u30b8\u30a7\u30af\u30c8
wizard.newJavaProject.description = WAR \u69cb\u9020\u3092\u6301\u3063\u305f Java \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u4f5c\u6210\u3059\u308b

menu.nature.label = Tomcat \u30d7\u30ed\u30b8\u30a7\u30af\u30c8
menu.nature.createWork.label = JSP \u4f5c\u696d\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u4f5c\u6210\u3059\u308b
menu.nature.updateContext.label = Tomcat \u306e\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u3092\u66f4\u65b0\u3059\u308b
menu.nature.removeContext.label = Tomcat \u304b\u3089\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u3092\u524a\u9664\u3059\u308b
menu.nature.addTomcatJar.label = Tomcat \u306e\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u8ffd\u52a0\u3059\u308b
menu.nature.exportToWar.label = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u8a2d\u5b9a\u306b\u5f93\u3044 WAR \u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u6210\u3059\u308b
pref.menu.jvmSettings.label = JVM \u306e\u8a2d\u5b9a


